﻿// <auto-generated />
using JelonyDiscordBot.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace JelonyDiscordBot.Data.Migrations
{
    [DbContext(typeof(JelonyBotContext))]
    partial class JelonyBotContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.23");

            modelBuilder.Entity("JelonyDiscordBot.Data.Entity.Cipka", b =>
                {
                    b.Property<int>("CipkaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("CipkaId");

                    b.ToTable("Cipkas");
                });

            modelBuilder.Entity("JelonyDiscordBot.Data.Entity.CipkaDisabledChannel", b =>
                {
                    b.Property<int>("CipkaDisabledChannelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("ChannelId")
                        .HasColumnType("INTEGER");

                    b.HasKey("CipkaDisabledChannelId");

                    b.ToTable("CipkaDisabledChannels");
                });
#pragma warning restore 612, 618
        }
    }
}
